{
  "name": "hmip-hcu-fritzbox-presence",
  "version": "0.1.0",
  "description": "FRITZ!Box Presence HMIP plugin (de.fr.renner.plugin.fritzboxpresence) — per-person presence as OCCUPANCY_SENSOR devices based on devices online on a FRITZ!Box.",
  "private": true,
  "license": "Apache-2.0",
  "author": "Fabio Renner (https://github.com/fabiorenner-hub)",
  "homepage": "https://github.com/fabiorenner-hub/hmip-hcu-fritzbox-presence#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabiorenner-hub/hmip-hcu-fritzbox-presence.git"
  },
  "bugs": {
    "url": "https://github.com/fabiorenner-hub/hmip-hcu-fritzbox-presence/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsc -p tsconfig.json && node dist/index.js"
  },
  "dependencies": {
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  }
}
